# Github organization linked to sonarcloud
sonar.organization=pangolin-golang

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=pangolin-do-golang_thumb-processor-worker

sonar.projectName=thumb-processor-worker

sonar.exclusions=**/mocks/**,**/deploy/**,**/docs/**,**/cmd/**,**internal/adapters/**,**/smtp_email/**
 
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverage.out